{
  "extends": "@repo/config-typescript/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "#src/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
